<view class='success-wrap'>
  <icon type="success" size="70" />
  <view class='h1'>提交报名成功</view>
  <view class='h2'>幼儿园审核后，您会收到审核结果的<text style='color:red'>微信</text>通知</view>
  <view class='h3'>您可以在【报名管理】中查看到审核进度或联系幼儿园</view>
  <view class='h4'>联系电话：
    <text bindtap='tel'>{{v_sch_tel}}</text>
  </view>
</view>
<view class='fiexd-btn' bindtap='my' hover-class='hover'>查看报名管理</view>